@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #222831; /* near-black */
    --color-border: #E9ECEF; /* light-gray */
    --color-input: #FFFFFF; /* white */
    --color-ring: #0057FF; /* trust-blue */
    
    /* Card Colors */
    --color-card: #F8F9FA; /* subtle-gray */
    --color-card-foreground: #222831; /* near-black */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #222831; /* near-black */
    
    /* Muted Colors */
    --color-muted: #F8F9FA; /* subtle-gray */
    --color-muted-foreground: #6C757D; /* medium-gray */
    
    /* Primary Colors */
    --color-primary: #0057FF; /* trust-blue */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #4A90E2; /* light-blue */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #DC3545; /* error-red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #00C851; /* success-green */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #28A745; /* standard-green */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #FFC107; /* attention-yellow */
    --color-warning-foreground: #222831; /* near-black */
    
    /* Error Colors */
    --color-error: #DC3545; /* error-red */
    --color-error-foreground: #FFFFFF; /* white */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .card-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .modal-shadow {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
  
  .transition-smooth {
    transition: all 200ms ease-out;
  }
  
  .transition-micro {
    transition: all 150ms ease-out;
  }
}